name=CoogleSensors
version=1.0.0
author=Miguel de Reyna <mdereyna@gmail.com>
maintainer=Miguel de Reyna <mdereyna@gmail.com>
sentence=Simplifies the use of John Coggeshall's CoogleIOT to manage sensors
paragraph=Includes some extensions to CoogleIOT's API to create MQTT messages. 
category=Device Control
url=https://github.com/mikeofqyn/
architectures=esp8266
includes=CoogleSensor.h
depends=CoogleIOT-miguel
